# WatsonCloudAPIsWorkshopV2

./: README.md
00-Intro/: 01-Introduction.odp  03-IBMCloud.odp  Watson Reference Architecture.ppt  WatsonCloudAPIInitiative.docx
01-CreateWebApplication/: Steps.odt  UnPocoDeArquitectura.odp
01-CreateWebApplication/projectSource/WatsonAssistantChat/: .project  manifest.yml
01-CreateWebApplication/projectSource/WatsonAssistantChat/WebContent/: index.html  index.js
01-CreateWebApplication/projectSource/WatsonAssistantChat/src/: configuration.properties
01-CreateWebApplication/projectSource/WatsonAssistantChat/src/worshop/chat/: ChatService.java
02-WatsonAssistant/: 05-WatsonAssistant.odp  workspace-WatsonReservation.json
02-WatsonAssistant/projectSource/TableReservation/: .project  pom.xml
02-WatsonAssistant/projectSource/TableReservation/src/main/java/watson/workshop/cloudant/: CloudantClientMgr.java
02-WatsonAssistant/projectSource/TableReservation/src/main/java/watson/workshop/dao/: ReservationDao.java  ReservationFactory.java
02-WatsonAssistant/projectSource/TableReservation/src/main/java/watson/workshop/model/: Reservation.java
02-WatsonAssistant/projectSource/TableReservation/src/main/java/watson/workshop/tablereservation/: SimpleChat.java  SimpleChat2.java  SimpleChat3.java  SimpleChat4.java  SimpleChat5.java
02-WatsonAssistant/projectSource/WatsonAssistantChat/: manifest.yml  pom.xml
02-WatsonAssistant/projectSource/WatsonAssistantChat/WebContent/: index.js
02-WatsonAssistant/projectSource/WatsonAssistantChat/WebContent/WEB-INF/: web.xml
02-WatsonAssistant/projectSource/WatsonAssistantChat/src/: configuration.properties
02-WatsonAssistant/projectSource/WatsonAssistantChat/src/worshop/chat/: ChatService.java
